# a3_bdd_cucumber_framework

./: README.md  androidTestng.xml  iOSTestng.xml  pom.xml  testng.xml
src/main/java/com/sft/automation/: DriverFactory.java  ScenarioContext.java
src/main/java/com/sft/hooks/: MainHooks.java  WebHooks.java
src/main/java/com/sft/iOSHooks/: IOSHooks.java
src/main/java/com/sft/mobileHooks/: MobileHooks.java
src/main/java/com/sft/mobilePages/: ChatsPage.java  MomentsPage.java  ProfilePage.java  SignInPage.java
src/main/java/com/sft/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/sft/utils/: MobileActions.java
src/test/java/com/sft/runners/: AndroidRunner.java  IOSRunner.java  WebRunner.java
src/test/java/com/sft/steps/: AndroidSteps.java  IOSSteps.java  LoginSteps.java  MobileSteps.java  MobileWebSteps.java
src/test/resources/: chaintest.properties  extent.properties  spark-config.xml
src/test/resources/android_features/: android_test.feature
src/test/resources/ios_features/: ios_test.feature
src/test/resources/web_features/: login_test.feature  web_mobile.feature
testNGSuites/: testng.xml
